PORT=3333
NODE_ENV=dev

IS_LOCALHOST=false

JWT_SECRET=INSIRA_SEU_HASH_ALEATORIO

SESSION_SECRET=INSIRA_SEU_HASH_ALEATORIO

TMDB_KEY=SUA_API_KEY_DO_TMDB
TMDB_URL=https://api.themoviedb.org/3

DATABASE_HOST=
DATABASE_PASSWORD=
DATABASE_USER=
DATABASE_NAME=
DATABASE_PORT=5432